# Polyglot-Persistence-OSGi

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/de/iprotex/polyglotpersistence/api/customers/: Customer.java  ICustomerRepository.java
api/src/main/java/de/iprotex/polyglotpersistence/api/datamodels/: DataModelType.java
api/src/main/java/de/iprotex/polyglotpersistence/api/datamodels/entity/: AbstractEntity.java  ColumnFamilyEntity.java  DocumentOrientedEntity.java  GraphEntity.java  KeyValueEntity.java  RelationalEntity.java
api/src/main/java/de/iprotex/polyglotpersistence/api/datamodels/repository/: IAbstractRepository.java  IColumnFamilyRepository.java  IDocumentOrientedRepository.java  IGraphRepository.java  IKeyValueRepository.java  IRelationalRepository.java
api/src/main/java/de/iprotex/polyglotpersistence/api/exceptions/: NotUniqueException.java  PolyglotPersistenceException.java
api/src/main/java/de/iprotex/polyglotpersistence/api/identifiers/: IUniqueId.java  StringUniqueId.java
assembly/: pom.xml
commands/: pom.xml
core/: pom.xml
features/: pom.xml
providers/: pom.xml
providers/hbase/: pom.xml
providers/mongodb/: pom.xml
providers/neo4j/: pom.xml
providers/postgresql/: pom.xml
providers/redis/: pom.xml
