<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.iprotex.polyglotpersistence</groupId>
        <artifactId>de.iprotex.polyglotpersistence.parentPom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.iprotex.polyglotpersistence.commands</groupId>
    <artifactId>de.iprotex.polyglotpersistence.commands.parentPom</artifactId>
    <packaging>pom</packaging>

    <name>Polyglot Persistence OSGi - Karaf Shell Commands - Parent POM</name>
    <description>The parent POM of the Karaf Shell Commands of the polyglot persistence OSGi prototype.</description>

    <dependencies>
        <!-- Karaf Shell Core -->
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
