<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.iprotex.polyglotpersistence</groupId>
        <artifactId>de.iprotex.polyglotpersistence.parentPom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.iprotex.polyglotpersistence.providers</groupId>
    <artifactId>de.iprotex.polyglotpersistence.providers.parentPom</artifactId>
    <packaging>pom</packaging>

    <name>Polyglot Persistence OSGi - Providers - Parent POM</name>
    <description>The parent POM of the providers of the polyglot persistence OSGi prototype.</description>

    <modules>
        <module>hbase</module>
        <module>mongodb</module>
        <module>neo4j</module>
        <module>postgresql</module>
        <module>redis</module>
    </modules>

    <dependencies>
        <!-- Polyglot Persistence API -->
        <dependency>
            <groupId>de.iprotex.polyglotpersistence</groupId>
            <artifactId>de.iprotex.polyglotpersistence.api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
